module.exports = {
    printWidth: 80,
    tabWidth: 4,
    useTabs: false,
    semi: true,
    singleQuote: true,
    jsxSingleQuote: true,
    bracketSpacing: true,
    jsxBracketSameLine: false,
    arrowParens: 'avoid',
    trailingComma: 'none',
    overrides: [
        {
            files: '*.json',
            options: {
                tabWidth: 2
            }
        }
    ]
};
